# Modified from FF_Single_Cell.ode
# Two compartment model based on Maxim's code
# Last change: 14th September 2005 by ff
# modif: spring 2006 by mb
# Fall 2009 by GPK
# Winter-Spring 2012-2013 by Anatoly




########################################################################################################
# Parameters & Constants

# input current to the dendrite
# par I=0

# AMPA synapse, mS/cm^2, gE is twice small
# par gE=2
# par alphaE1=0.185, alphaE2=0.185
# par VAMPA=0

# delay between gE and gI
# par tD=0

 par 
# GABA-A synapse, mS/cm^2, gI is twice small
# par gI=3
# par alphaI1=5, alphaI2=0.120
# par VGABA=-70


# Cl, Cl0 is assumed to be constant, 130 mM
 par Ko=4
 par Cli=5.0
 
 par Clo=130
 par Ki=130



############# ion concentrations ################
par Clinf=5, tauKocl=0.08, tauClinf=20000
par taucl0=100, kCL=100



 par kK=10

# in the original model = 25
Vbolz=22.8

# ratio of volume of extracellular compartment to the surface area
par d=0.15

# volume of an extracellular compartment


# Na
par Nao=130, Nai=20
par kNa=10


par e0=26.6393
par  E_l=-61, Cm=0.75

number kappa=10000,S_Soma=0.000001,S_Dend=0.000165, A=0, F=96489

##### conductances ######

par G_Na=3450.0, G_Kv=200.0
par G_lD=0.01
#par G_NaK=1.5

# G_kl=0.044 in non-rescaled model
par G_kl=0.035

par G_Nal=0.02
par gg_kl=0.042, gg_Nal=0.0198

###### pumps parameters ####### microA/cm^2
par Koalpha=2.5, Naialpha=20
par Imaxsoma=20, Imaxdend=20
par Kothsoma=10, Kothdend=10
par koff=0.0008
par K1n=1.0, Bmax=500



############################### Algebraic equations ##############################


## Stimulus generation

# if a!=b
# K(a,b)=a*b/(a-b)*((a/b)^(b/(b-a))-(a/b)^(a/(b-a)))

# if a=b
# Ke(a,b)=b*exp(-1)


# par ts=500
# par dts=500
# global 1 t-ts { ts=ts+dts }

# delta functions

# deltaE=1/0.05*( heav(t-300)*heav(300+0.05-t) +heav(t-600)*heav(600+0.05-t) +heav(t-900)*heav(900+0.05-t) +heav(t-1200)*heav(1200+0.05-t) +heav(t-1500)*heav(1500+0.05-t) +heav(t-1800)*heav(1800+0.05-t)  +heav(t-2100)*heav(2100+0.05-t))
 # +heav(t-2400)*heav(2400+0.05-t) +heav(t-2700)*heav(2700+0.05-t) +heav(t-3000)*heav(3000+0.05-t) )

# deltaI=1/0.05*( heav(t-tD-300)*heav(300+0.05-t+tD) +heav(t-td-600)*heav(600+0.05-t+td) +heav(t-td-900)*heav(900+0.05-t+td) +heav(t-td-1200)*heav(1200+0.05-t+td) +heav(t-td-1500)*heav(1500+0.05-t+td) +heav(t-td-1800)*heav(1800+0.05-t+td)  +heav(t-td-2100)*heav(2100+0.05-t+td))
#+heav(t-td-2400)*heav(2400+0.05-t+td) +heav(t-td-2700)*heav(2700+0.05-t+td) +heav(t-td-3000)*heav(3000+0.05-t+td) )


# dINE/dt=INNE
# dINNE/dt=alphaE1*alphaE2*(deltaE*(1-INE)/Ke(alphaE1,alphaE2)-INE-(1/alphaE1+1/alphaE2)*INNE)

# dINI/dt=INNI
# dINNI/dt=alphaI1*alphaI2*(deltaI*(1-INI)/K(alphaI1,alphaI2)-INI-(1/alphaI1+1/alphaI2)*INNI)


## Dendrite equations, inject conductances to the dendrite
iDendrite(VD)= -G_lD*(VD-eLKd) -G_kl*(VD-eKd) -G_Nal*(VD-eNad) -INapump(Imaxdend,Ko,Nai) -Ikpump(Imaxdend,Ko,Nai)
# -gE*INE*(VD-VAMPA) -gI*INI*(VD-eLKd)

## Dendrite equations, inject current I to the dendrite
# iDendrite(VD)=I -G_lD*(VD-eLKd) -G_kl*(VD-eKd) -G_Nal*(VD-eNad)-INapump(Imaxdend,Ko,Nai) -Ikpump(Imaxdend,Ko,Nai)


## Soma equations input current to dendrite, current is injected to the soma
VSOMA(VD,m_iNa,h_iNa,m_iKv)=(VD + (kappa*S_Soma * g2_SOMA(m_iNa,h_iNa,m_iKv)))/(1+kappa*S_Soma*g1_SOMA(m_iNa,h_iNa,m_iKv))


# inject conductances to the dendrite

g1_SOMA(m_iNa,h_iNa,m_iKv)=gg_kl+gg_Nal+(2.9529*G_Na*m_iNa*m_iNa*m_iNa*h_iNa)+(2.9529*G_Kv*m_iKv)
#+gAHP*w

g2_SOMA(m_iNa,h_iNa,m_iKv)= (gg_kl*eKs) +gg_Nal*eNas+(2.9529*G_Na*m_iNa*m_iNa*m_iNa*h_iNa*eNas)+(2.9529*G_Kv*m_iKv*eKs) -INapump(Imaxsoma,Ko,Nai) -Ikpump(Imaxsoma,Ko,Nai)
# +gAHP*w*VAHPK



# Reversal potentials
# somatic and dendritic reversal potentials are the same

eKs=e0*log(Ko/Ki)
eKd=e0*log(Ko/Ki)

eNas=e0*log(Nao/Nai)
eNad=e0*log(Nao/Nai)


# Chloride leak
eLKs=e0*log(Cli/Clo)
eLKd=e0*log(Cli/Clo)




#######################################################################################################
#### Na K pump, buffer pump ##
 Ap(Ko,Nai)=(1/((1+(Koalpha/Ko))*(1+(Koalpha/Ko))))*(1/((1+(Naialpha/Nai))*(1+(Naialpha/Nai))*(1+(Naialpha/Nai))))
 Ikpump(Imax,Ko,Nai)=-2*Imax*Ap(Ko,Nai)
 INapump(Imax,Ko,Nai)=3*Imax*Ap(Ko,Nai)





########################################################################################################
############################### Axo-somatic compartment ############################## 



###### K channel ###### approximation is changed
a_iKv=0.02*(VSOMA(VD,m_iNa,h_iNa,m_iKv)-Vbolz)/(1-exp(-(VSOMA(VD,m_iNa,h_iNa,m_iKv)-Vbolz)/9))
b_iKv=-0.002*(VSOMA(VD,m_iNa,h_iNa,m_iKv)-Vbolz)/(1-exp((VSOMA(VD,m_iNa,h_iNa,m_iKv)-Vbolz)/9))

tauKvm=1/((a_iKv+b_iKv)*2.9529)
infKvm=a_iKv/(a_iKv+b_iKv)

dm_iKv/dt=-(m_iKv-infKvm)/tauKvm 

iKv(m_iKv)=2.9529*G_Kv * m_iKv * (VSOMA(VD,m_iNa,h_iNa,m_iKv) - eKs)
# is a themperature coefficient, phi

##### AHP channel #####
# dw/dt=(winf-w)/tauw
# winf=1/(1+exp(-(VSOMA(VD,m_iNa,h_iNa,m_iKv)+35)/10))
# tauw=400*5/( 3.3*exp((VSOMA(VD,m_iNa,h_iNa,m_iKv)+35)/20)+exp(-(VSOMA(VD,m_iNa,h_iNa,m_iKv)+35)/20) )

# VAHPK=e0*log(Ko/Ki)+ (VAHP-e0*log(3.44/150.41))
# par gAHP=1, VAHP=-70

# IAHP(w)=gAHP*w*(VSOMA(VD,m_iNa,h_iNa,m_iKv)-VAHPK)

# aux IAHP=gAHP*w*(VSOMA(VD,m_iNa,h_iNa,m_iKv)-VAHPK)



####### Na Channel - m and h variables ######
am_iNa=0.182*(VSOMA(VD,m_iNa,h_iNa,m_iKv)-10+35)/(1-exp(-(VSOMA(VD,m_iNa,h_iNa,m_iKv)-10+35)/9))

bm_iNa=0.124*(-VSOMA(VD,m_iNa,h_iNa,m_iKv)+10-35)/(1-exp(-(-VSOMA(VD,m_iNa,h_iNa,m_iKv)+10-35)/9))

ah_iNa=0.024*(VSOMA(VD,m_iNa,h_iNa,m_iKv)-10+50)/(1-exp(-(VSOMA(VD,m_iNa,h_iNa,m_iKv)-10+50)/5))

bh_iNa=0.0091*(-VSOMA(VD,m_iNa,h_iNa,m_iKv)+10-75)/(1-exp(-(-VSOMA(VD,m_iNa,h_iNa,m_iKv)+10-75)/5))

tau_m=(1/(am_iNa+bm_iNa))/2.9529
tau_h=(1/(ah_iNa+bh_iNa))/2.9529
m_inf_new=am_iNa/(am_iNa+bm_iNa) 
h_inf_new=1/(1+exp((VSOMA(VD,m_iNa,h_iNa,m_iKv)-10+65)/6.2))

dm_iNa/dt=-(m_iNa-m_inf_new)/tau_m
dh_iNa/dt=-(h_iNa-h_inf_new)/tau_h

iNa(m_iNa,h_iNa)=2.9529 *G_Na * m_iNa * m_iNa * m_iNa * h_iNa * (VSOMA(VD,m_iNa,h_iNa,m_iKv) - eNas)




####### Extracellular K+ & Intracelluar Na ######


#   SigIkints = gg_kl*(VSOMA(VD,m_iNa,h_iNa,m_iKv)-eKs) + iKv(m_iKv)/200 + IAHP(w)
#   SigINaints = gg_Nal*(VSOMA(VD,m_iNa,h_iNa,m_iKv)-eNas) + (iNa(m_iNa,h_iNa)/200)

# approximately 0.4 mM Cli increase after one stimulation (see Jedlichka model)

 #  SigCl = G_lD*(VD-eLKd) +gI*INI*(VD-eLKd)

 # dNai/dt=-kNa/F*(SigINaints+INapump(Imaxsoma,Ko,Nai))
 # dNao/dt=kNa/F/d*(SigINaints+INapump(Imaxsoma,Ko,Nai))

#  par eps=0, k_inf=4

# Ko accumulation with KCC2 extrusion included
 # dKi/dt=-kK/F*(SigIkints+Ikpump(Imaxsoma,Ko,Nai))
#  dKo/dt=kK/F/d*(SigIkints +Ikpump(Imaxsoma,Ko,Nai) +F/kCL*(Cli-Clinf)/tauCl)
 #  +Glia(Ko,Bs)

 # +Glia(Ko,Bs)
 # -eps*(Ko-k_inf)

 # kon(Ko,Koth)=koff/(1+exp((Ko-Koth)/(-1.15))) 
 # Glia(Ko,Bs)=koff*(Bmax-Bs)/K1n -kon(Ko,Kothsoma)/K1n*Bs*Ko  
 # dBs/dt=koff*(Bmax-Bs) -kon(Ko,Kothsoma)*Bs*Ko


 # dCli/dt=kCL/F*SigCl +(Clinf-Cli)/tauCl
#  dClo/dt=kCL/F/d*(-SigCl) + (Cli-Clinf)/tauCl   
#  tauCl=tauCl0 + tauClinf/( 1+exp( (CLinf-Ko)/tauKocl ) )



###### Integration ######
dVD/dt =(1/Cm)*(iDendrite(VD)+(VSOMA(VD,m_iNa,h_iNa,m_iKv)-VD)/(kappa*S_Dend))



aux VS=VSOMA(VD,m_iNa,h_iNa,m_iKv)

# aux Kpump=-2*Imaxsoma*Ap(Ko,Nai)
# aux Napump=3*Imaxsoma*Ap(Ko,Nai)

# aux IE=gE*INE*(VAMPA-VD)
# aux II=gI*INI*(eLKd-VD)
# aux gE=gE*INE
# aux gI=gI*INI
# aux G=gE*INE+gI*INI

# aux VCL=eLKd
# aux VK=eKs
# aux VNA=eNas
# aux Ikpump=Ikpump(Imaxdend,Ko,Nai)
# aux IK=SigIkints


########## Initial conditions ###########

# initial conditions at equilibrium
 init VD=-62.2871, m_iKv=0.000777, m_iNa=0.02261, h_iNa=0.7659
# init w=0

# init INE=0, INNE=0, INI=0, INNI=0

#  init Ko=3.281137
#  init Ki=130

# init Bs=495.3846

# init Nai=20
# init Nao=130
 
# init Cli=5.00
# init Clo=130


@ MAXSTOR=10000000,TOTAL=1000,XP=t,YP=VD
@ BOUND=10000000000000000,DT=0.05,METH=Runge-Kutta,XHI=1000,XLO=0,YLO=-70,YHI=50
@ dsmax=0.5, parmin=0.1, parmax=30, dsmin=0.0001, ntst=100, ds=0.001

done
